## Default values for k8sapp.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Count of instances
##
replicaCount: 3

## Count of revisions saved in release history
##
revisionHistoryLimit: 5

## Time of accepting requests to the service ( seconds )
##
minReadySeconds: 10

## Value which provide max unavailable state ( percents )
##
maxUnavailable: 25%

## Max count of surge replicas
##
maxSurge: 1

## Termination grace period
## It's value of period in seconds between SIGTERM and SIGKILL signals
##
gracePeriod: 30

## Base namespace for working services
##
workflow: minikube

image:
  ## Docker Registry/Hub image name and tag
  ##
  registry: registry.miem.hse.ru/786/ramme-template
  name: ramme-template
  tag: 0.0.3

  ## Docker Registry/Hub auth secret name, always use `registry-pull-secret` if registry inside if k8s
  ##
  pullSecretName: gitlab-auth

  ## Docker Registry/Hub image pull policy
  ##
  pullPolicy: Always

ingress:
  ## If true, Ingress will be created
  ##
  enabled: true

  ## Prefix for API (Example: /api/v1/)
  ##
  prefix: /$2

  ## Ingress annotations (e.g. `Let's encrypt` annotations to generating certs)
  ##
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    meta.helm.sh/release-name: ramme-template-default
    meta.helm.sh/release-namespace: default

  ## Ingress host feature allow access to service through host 
  ## example: https://hostname
  ## Must be provided if Ingress is enabled
  ##
  hostBased:
    hosts:
    - gw.my.domain

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ##
    tls:
    - secretName: ramme-template-secret
      hosts:
      - gw.my.domain

  ## Ingress path feature allow access to service through path 
  ## example: https://hostname/namespace/servicename
  ## Must be provided if Ingress is enabled
  ##
  pathBased:
    hosts:
    - services.my.domain

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ## except of case when annotation `kubernetes.io/tls-acme: 'true'` is present
    ##
    #tls:
    #- secretName: services-secret
    #  hosts:
    #  - services.my.domain

service:
  ## App container name
  ##
  name: ramme-template
  
  ## Service Type
  ## For minikube, set this to NodePort, elsewhere use ClusterIP
  ##
  type: ClusterIP

  ## App service port
  ##
  externalHTTPPort: 80

  ## Pod exposed port
  ##
  internalHTTPPort: 8080

  ## App service port
  ##
  externalHTTPSecondaryPort: 81

  ## Pod exposed port
  ##
  internalHTTPSecondaryPort: 8081

  ## App service port
  ##
  externalGRPCPort: 60

  ## Pod exposed port
  ##
  internalGRPCPort: 6560

## Resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  limits:
    cpu: 30m
    memory: 48Mi
  requests:
    cpu: 30m
    memory: 48Mi
